<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movable.js">
    <Files>
      <File FileName="Assets\Movable.js" Line="13" Column="1" />
      <File FileName="Assets\AIMove.js" Line="38" Column="134" />
      <File FileName="Assets\Damagable.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" Line="1" Column="1" />
      <File FileName="Assets\HUD.js" Line="33" Column="28" />
      <File FileName="Assets\Weapon.js" Line="14" Column="43" />
      <File FileName="Assets\ClickGround.js" Line="24" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>