<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapon.js">
    <Files>
      <File FileName="Assets\Weapon.js" Line="15" Column="1" />
      <File FileName="Assets\Damagable.js" Line="22" Column="8" />
      <File FileName="Assets\ClickGround.js" Line="18" Column="11" />
      <File FileName="Assets\Movable.js" Line="39" Column="3" />
      <File FileName="Assets\AIMove.js" Line="6" Column="20" />
      <File FileName="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" Line="1" Column="1" />
      <File FileName="Assets\HUD.js" Line="27" Column="2" />
      <File FileName="Assets\AutoDestroy.js" Line="7" Column="41" />
      <File FileName="Assets\generateScene.js" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>